profiles_dir: "$HOME/.qutebrowser"
config_dir: "{{ ansible_env.HOME }}/.config"
repo_dir: $HOME/repos
output_dir: "{{ repo_dir }}/qutebrowser"
qute_config_dir: "{{ config_dir}}/qutebrowser"
output_venv_dir: "{{ output_dir }}/.venv"
userscripts_dir: "$HOME/.local/share/qutebrowser/userscripts"
