---
- hosts: ubuntu
  roles:
    # - { role: shell, shell_type: 'zsh' }
    # - git
    - taskwarrior
    # - weechat
    # - docker
    # TODO podman?
    # - { role: docker, become: yes }
    # TODO vimf
    # - khal
    # - { role: timewarrior, version: 1.7.1 }
    # - tmux
    # - bspwm
    # - dunst
